<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="8">
    <TextView
        android:id="@+id/when"
        android:layout_width="wrap_content"
        android:maxHeight="35dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:textColor="#e5e5e5"
        android:textSize="25dp"/>
</LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:maxHeight="35dp"
        android:layout_height="35dp"
        android:layout_weight="7">
    <TextView
        android:id="@+id/who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#e5e5e5"
        android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">
    <TextView
        android:gravity="right"
        android:id="@+id/what"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:maxHeight="35dp"
        android:layout_height="35dp"
        android:textColor="#e5e5e5"
        android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>